<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>😎 Tristan's Site</title>
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td><img src="circle-cropped.png" width="210" height="210" alt=" alion"></td>
      <td>
        <h1>Tristan Musgrave</h1>
        <P><em>a <strong><a href="https://www.theage.com.au">bloody</a></strong> legend </em></P>
        <p>HELLO WORLD!!</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>Melbourne University</li>
    <li>Monash Univeristy</li>
    <li>St Leonards College</li>
  </ul>
  <hr>
  <h3>Work Expierence</h3>
  <table cellspacing = 10>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2009 - 2020</td>
        <td>Consultant at Beca Pty</td>
      </tr>
      <tr>
        <td>2015</td>
        <td>Consultant at Litmus Group</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
        <table cellspacing =10>
          <tr>
            <td>Snowboarding</td>
            <td>★★★★★</td>
          </tr>
          <tr>
            <td>Photography</td>
            <td>★★★★</td>
          </tr>
        </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a><br>
  <a href="contact.html">My Contact Details</a><br>
  <a href="inputs.html">Inputs Examples</a>

</body>

</html>
